{
  "name": "deverse",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts",
    "format": "biome check --write .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.1",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "22.5.5",
    "prisma": "5.19.1",
    "tsx": "4.19.1",
    "typescript": "5.6.2"
  },
  "dependencies": {
    "@fastify/jwt": "9.0.0",
    "@prisma/client": "5.19.1",
    "bcryptjs": "2.4.3",
    "fastify": "5.0.0",
    "fastify-plugin": "5.0.0",
    "zod": "3.23.8"
  }
}
