{
  "name": "deverse",
  "version": "1.0.0",
  "description": "A free and open source platform for developers to share their knowledge and experiences.",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.1",
    "turbo": "2.1.2"
  },
  "author": {
    "name": "Lucas Patrick",
    "url": "https://github.com/patricks-js"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=20"
  }
}
